<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />


    <link rel="shortcut icon" href="img/icon.jpg">
    <title>Memorable</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

    <!-- Memorable CSS -->
    <link href="css/memorable.css" rel="stylesheet">

</head>

<body>

    <!-- Header -->
    <div class="memorable-header">
        <img src="img/logo.png" class="header-logo">
    </div>

    <!-- Page Content -->
    <div class="container restrict-screensize">



        <!-- Add New Resident-->
        <a href="new_profile.html">
            <img src="img/addUser.png" class="add-resident-button">
        </a>

        <!-- Page Header -->
        <div class="row">
            <!-- <div class="col-sm-12"> -->
                <h4 class="page-title text-center">Choose a Resident
                </h4>
            <!-- </div> -->
        </div>
        <!-- /.row -->

        <!-- Search Bar -->
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="search-bar col-sm-6">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter Resident Name">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <!-- /.row -->


        <!-- Users Row -->
        <div class="resident-row row">
            <div class="resident-image col-sm-3">
				<a href="r_puzzles.html">
					<img src="img/fakeUsers/amartin.jpg" class="resident-pic img-responsive"/>
				</a>
				<h4 class="text-center resident-name">Alfredo</h4>
            </div>
			
			<div class="resident-image col-sm-3">
				<a href="r_puzzles.html">
					<img src="img/fakeUsers/jappleseed.jpg" class="resident-pic img-responsive"/>
				</a>
				<h4 class="text-center resident-name">Grace</h4>
            </div>
			
			<div class="resident-image col-sm-3">
				<a href="r_puzzles.html">
					<img src="img/fakeUsers/eshah.jpg" class="resident-pic img-responsive"/>
				</a>
				<h4 class="text-center resident-name">Esther</h4>
            </div>
			
			<div class="resident-image col-sm-3">
				<img src="img/fakeUsers/fparker.jpg" class="resident-pic img-responsive"/>
				<h4 class="text-center resident-name">Frank</h4>
            </div>
		</div>
            
        <div class="resident-row row">
		
			<div class="resident-image col-sm-3">
				<img src="img/fakeUsers/glewis.jpg" class="resident-pic img-responsive"/>
				<h4 class="text-center resident-name">Gerard</h4>
            </div>
			
			<div class="resident-image col-sm-3">
				<img src="img/fakeUsers/wanderson.jpg" class="resident-pic img-responsive"/>
				<h4 class="text-center resident-name">Winston</h4>
            </div>
			
			<div class="resident-image col-sm-3">
				<img src="img/fakeUsers/estone.jpg" class="resident-pic img-responsive"/>
				<h4 class="text-center resident-name">Eileen</h4>
            </div>
			
            <div class="resident-image col-sm-3">
				<img src="img/fakeUsers/hwilson.jpg" class="resident-pic img-responsive"/>
				<h4 class="text-center resident-name">Heather</h4>
            </div>
        </div>
        <!-- /.row -->


	</div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
